ARG ARCH=x86_64
ARG COMPILER=gcc
ARG MPI=openmpi
ARG SPACK_VERSION=0.21

# Use Rocky Linux 9 as base for Spack builder stage
FROM rockylinux:9 as builder

ARG COMPILER
ARG MPI
ARG ARCH
ARG SPACK_VERSION

# Install system dependencies for Rocky Linux 9
RUN dnf update -y && \
    dnf groupinstall -y "Development Tools" && \
    dnf install -y \
        curl wget git \
        gcc gcc-c++ gcc-gfortran \
        make cmake \
        python3 python3-pip \
        file patch \
        bzip2 tar gzip unzip xz \
        which findutils \
        ca-certificates \
    && dnf clean all

# Create spack user
RUN useradd -m -s /bin/bash spack

# Install Spack
RUN git clone -c feature.manyFiles=true https://github.com/spack/spack.git /opt/spack && \
    cd /opt/spack && \
    git checkout releases/v${SPACK_VERSION} && \
    chown -R spack:spack /opt/spack

# Switch to spack user
USER spack
WORKDIR /home/spack

# Setup Spack environment
ENV SPACK_ROOT=/opt/spack
ENV PATH=$SPACK_ROOT/bin:$PATH

# Initialize Spack and create environment
RUN . /opt/spack/share/spack/setup-env.sh && \
    spack compiler find && \
    spack env create geoschem

# Activate environment and add packages
RUN . /opt/spack/share/spack/setup-env.sh && \
    spack env activate geoschem && \
    spack add geoschem%${COMPILER} ^${MPI} && \
    spack concretize -f && \
    spack install --fail-fast

# Production stage - Rocky Linux 9
FROM rockylinux:9

# Install runtime dependencies
RUN dnf update -y && \
    dnf install -y \
        libgomp \
        python3 \
        which \
    && dnf clean all

# Create runtime user
RUN useradd -m -s /bin/bash geoschem

# Copy Spack environment from builder
COPY --from=builder --chown=geoschem:geoschem /opt/spack /opt/spack

# Setup environment
ENV SPACK_ROOT=/opt/spack
ENV PATH=$SPACK_ROOT/bin:$PATH

# Create entrypoint script
RUN echo '#!/bin/bash' > /usr/local/bin/run-geoschem.sh && \
    echo 'source /opt/spack/share/spack/setup-env.sh' >> /usr/local/bin/run-geoschem.sh && \
    echo 'spack env activate geoschem' >> /usr/local/bin/run-geoschem.sh && \
    echo 'exec "$@"' >> /usr/local/bin/run-geoschem.sh && \
    chmod +x /usr/local/bin/run-geoschem.sh

# Switch to runtime user
USER geoschem
WORKDIR /home/geoschem

ENTRYPOINT ["/usr/local/bin/run-geoschem.sh"]
CMD ["/bin/bash"]